# identity-server-project

./: identity.server.sln
identity.server.api/: Program.cs  appsettings.json  identity.server.api.http
identity.server.api/Properties/: launchSettings.json
identity.server.bff/: Program.cs  appsettings.json  identity.server.bff.csproj  identity.server.bff.http  identity.server.bff.sln
identity.server.bff.v2/: Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  identity.server.bff.v2.csproj  identity.server.bff.v2.http  identity.server.bff.v2.sln
identity.server.bff.v2/Data/: ApplicationDbContext.cs
identity.server.bff.v2/Extensions/: SameSiteHandlingExtension.cs  UrlHelperExtension.cs
identity.server.bff.v2/Handlers/: AccountHandler.cs  ExternalAccountHandler.cs
identity.server.bff.v2/Helpers/: ExternalContext.cs
identity.server.bff.v2/Migrations/: 20240504032917_initialdb.Designer.cs  20240504032917_initialdb.cs  ApplicationDbContextModelSnapshot.cs
identity.server.bff.v2/Migrations/ConfigurationDb/: 20240504113124_InitialCreate.Designer.cs  20240504113124_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
identity.server.bff.v2/Migrations/PersistedGrantDb/: 20240504113047_InitialCreate.Designer.cs  20240504113047_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
identity.server.bff.v2/Models/: ApplicationUser.cs
identity.server.bff.v2/Properties/: launchSettings.json
identity.server.bff.v2/wwwroot/: OidcTrustedDomains.js  index.html
identity.server.bff.v2/wwwroot/assets/: index-B2QT-fwh.js  index-B5jQv8O5.js  index-BFNwSJyZ.js  index-BOFvA2IO.js  index-BQ9-JuCc.js  index-BWDFqdVq.js  index-BWP3Mv7x.js  index-BXTxQp7b.js  index-BjOjnIU7.js  index-Bl9cxFVG.js  index-Bo0CQA5j.js  index-Bs02_S71.js  index-C2lJd1Up.js  index-C65mEBFM.js  index-COmTZgI_.js  index-CRC-91X2.js  index-CWPT_5WY.js  index-CYuUqVwt.js  index-CbRFNUx9.js  index-Ck646gml.js  index-CkD9SzFu.js  index-CwIex6Xk.js  index-D0XvreYO.js  index-D3dGjEFM.js  index-DHV5CnaO.js  index-DKfvxruQ.js  index-DT2HTdcL.css  index-DVyMvtf-.js  index-Dax8RFSP.js  index-DbuRcxHh.js  index-DhJQqeaa.js  index-Du7npXbH.js  index-ElfVRU1T.js  index-LltUdG-p.js  index-MJq-oimT.js  index-ShqM4gX8.js  index-TNdKKbUX.js  index-UVKMJzzy.js  index-zrkUdreo.js
identity.server.bff.v4/: Config.cs  ExternalAuthEndpointGroup.cs  HostingExtensions.cs  Program.cs  identity.server.bff.v4.csproj  identity.server.bff.v4.http
identity.server.bff.v4/Properties/: launchSettings.json
identity.server.bff.v4/wwwroot/: index.html
identity.server.bff.v4/wwwroot/assets/: index-C0bNf6Ax.js
identity.server.bff/Properties/: launchSettings.json
